steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t', 'asia-south1-docker.pkg.dev/$PROJECT_ID/sams-backend-repo/sams-backend:$COMMIT_SHA',
        '-t', 'asia-south1-docker.pkg.dev/$PROJECT_ID/sams-backend-repo/sams-backend:latest',
        '.'
      ]
    dir: 'backend'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'asia-south1-docker.pkg.dev/$PROJECT_ID/sams-backend-repo/sams-backend:$COMMIT_SHA'
      ]

  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'asia-south1-docker.pkg.dev/$PROJECT_ID/sams-backend-repo/sams-backend:latest'
      ]

images:
  - 'asia-south1-docker.pkg.dev/$PROJECT_ID/sams-backend-repo/sams-backend:$COMMIT_SHA'
  - 'asia-south1-docker.pkg.dev/$PROJECT_ID/sams-backend-repo/sams-backend:latest'

options:
  logging: CLOUD_LOGGING_ONLY
